.product-card
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  padding: 20px
  width: 410px
  color: $color-content
  text-decoration: none
  background-color: $color-bg-alt
  box-shadow: 0 5px 15px $color-bg-shadow
  transition: $transition
  cursor: pointer

  &:hover
    box-shadow: 0 5px 30px $color-bg-shadow

    img
      transform: scale(1.02)

  img
    max-width: 100%
    max-height: 300px
    transition: $transition

  &__model
    margin-top: 10px
    text-align: center
    color: $color-content
    font-size: 18px
    line-height: $font-lh
    transition: $transition

  &__price
    font-weight: 700
    margin-top: 10px
    font-size: 24px

  &__old-price
    font-weight: 400
    text-decoration: line-through
    
  @media #{$mobile-width}
    width: 290px
  
    & img
      max-height: 250px