.cart-page

  &__item
    display: flex
    flex-direction: row
    font-size: 16px
    line-height: 1.3em


    & div
      display: flex
      justify-content: center
      padding: 5px
      background-color: $color-bg-alt
      align-items: center

  &__number
    width: 5%
    border: 2px solid $color-content
    border-right-width: 0

  &__model
    width: 20%
    font-weight: 700
    border: 2px solid $color-content
    border-right-width: 0

  &__img
    width: 10%
    border: 2px solid $color-content
    border-right-width: 0

    img
      display: block
      width: 100%

  &__description
    width: 40%
    border: 2px solid $color-content
    border-right-width: 0

  &__count
    width: 5%
    border: 2px solid $color-content
    border-right-width: 0

  &__price
    width: 7%
    border: 2px solid $color-content
    border-right-width: 0

  &__value
    justify-content: space-between
    width: 12%
    border: 2px solid $color-content

  &__trash-icon
    display: block
    margin: 0 20px
    width: 20px
    height: 20px
    background-color: transparent
    border: none
    transition: $transition

    &:hover
      cursor: pointer
      opacity: 0.7

  &__count-icon
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    color: $color-content
    font-size: 14px
    line-height: 1
    font-weight: 700
    background-color: transparent
    border: 2px solid $color-content
    transition: $transition

    &:hover
      cursor: pointer
      opacity: 0.5

  &__buttons
    display: flex
    justify-content: space-between
    margin-top: 40px
