.error-indicator
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  font-size: 46px
  line-height: 1.2em
  
  &__navigation button
    margin: 0 20px
    margin-top: 30px
    padding: 15px
    width: 100px
    color: $color-bg
    font-family: $font-family
    font-size: 20px
    background: $color-content
    border: 1px solid $color-content
    cursor: pointer
    transition: $transition
    
    &:hover
      color: $color-content
      background: $color-bg
      
    
    