.product-page
  
  &__item
    display: flex
    justify-content: space-between
    font-size: 18px
    
  &__img
    display: flex
    justify-content: center
    align-items: center
    width: 45%
    background-color: $color-bg-alt
    
    img
      display: block
      max-width: 80%
      max-height: 400px
      margin: auto
      
    
  &__meta
    display: flex
    flex-direction: column
    width: 50%
    padding: 20px
    
  &__model
    margin-top: 10px
    margin-bottom: 30px
    font-family: $font-family
    font-size: 50px
    line-height: 1.6
    font-weight: 400
    
  &__price
    margin: 30px 0
    font-size: 24px
    font-weight: 700
    
  &__old-price
    font-weight: 400
    text-decoration: line-through
    
  &__description
    margin: 30px 0
    line-height: 1.6
    
  @media #{$mobile-width}
    &__item
      flex-direction: column
    
    &__img
      width: auto
      
    &__meta
      padding-top: 10px
      width: auto
      
    &__model
      margin-bottom: 5px
      font-size: 24px
      line-height: 1.6
      font-weight: 700
      
    &__price
      margin: 10px 0
      
    &__description
      margin-top: 10px
      