*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: $color-bg
  overflow-x: hidden
  color: $color-content
  font-family: $font-family
  font-size: $font-size
  line-height: $font-lh