input
  display: block
  width: 100%
  margin-bottom: 20px
  padding: 10px
  font-family: $font-family
  font-size: $font-size
  font-style: italic
  background-color: transparent
  border: 2px solid $color-content

  &:last-of-type
    margin-bottom: 0

.button
  display: flex
  justify-content: center
  align-items: center
  width: 250px
  height: 60px
  color: $color-bg
  font-family: $font-family
  font-size: $font-size
  font-weight: 700
  text-transform: uppercase
  line-height: 1
  background-color: $color-content
  border: 2px solid $color-content
  cursor: pointer
  transition: $transition

  &:hover
    background-color: $color-bg
    color: $color-content

  &--danger
    background-color: $color-error
    border-color: $color-error

  &:active
    opacity: 0.6

  &:disabled
    opacity: 0.2
    cursor: default
    &:hover
      color: $color-bg
      background-color: $color-content
