//Colors
$color-content: rgba(0, 0, 0, 1)
$color-header: rgba(255, 255, 255, 1)
$color-header-hover: rgba(0, 150, 136, 1)
$color-bg: rgba(255, 255, 255, 1)
$color-bg-modal: rgba(0, 0, 0, 0.5)
$color-bg-shadow: rgba(0, 0, 0, 0.25)
$color-bg-header: rgba(0, 0, 0, 1)
$color-bg-header-shadow: rgba(0, 0, 0, 0.25)
$color-bg-404: rgba(255, 255, 255, 0.9)

//Fonts
$font-family: Trebuchet MS, Helvetica, sans-serif
$font-size: 18px
$font-lh: 1.4em
$font-size-header: 18px
$font-size-footer: 10px
$font-lh-header: 1.4em

//Other
$transition: all 0.35s
