.order-page
  
  &__items
    margin: 0
    margin-bottom: 40px
    padding: 0
    
    & li
      display: block
      font-size: 24px
      font-weight: 700
      line-height: 1.4em
  
  &__account
    margin-bottom: 30px
    
    & input:invalid
      border-color: $color-error
    
  &__buttons
    margin-top: 30px
    display: flex
    justify-content: space-between
    
  &__count
    display: block
    font-size: 24px
    
  &__sum
    display: block
    margin-top: 20px
    font-size: 24px
    font-weight: 700