.navigation
  
  &__menu
    display: flex
    flex-direction: row
    margin: 0
    padding: 0
    
  &__item
    display: block
    margin: 0 20px
    
  &__link
    color: $color-header
    text-decoration: none
    transition: $transition
    cursor: pointer
    
    &--current
      color: $color-header-hover
    
    &:hover
      color: $color-header-hover