.slider
  position: relative

  .slide
    height: calc(100vh - 100px)
    width: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    outline: none
  .slick-dots
    position: absolute
    bottom: 50px

    .slick-active button
      border: 1px solid rgba(255, 255, 255, 1)

    li
      width: 12px
      height: 12px

    button
      display: block
      width: 10px
      height: 10px
      border: 1px solid rgba(255, 255, 255, 0.7)
      border-radius: 50%
      transition: 0.25s all

      &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        display: block
        width: 10px
        height: 10px
        background: #000
        border-radius: 50%
        transition: 0.25s all