.modal
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-color: $color-bg-modal
  z-index: 9999

  &__inner
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 30px
    width: 480px
    min-height: 380px
    background-color: $color-bg
    box-shadow: 0px 0px 15px 5px $color-bg-modal

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

  &__body
    display: block
    margin: 10px 0

  &__footer
    display: flex
    flex-direction: column
    align-items: center

  &__heading
    font: $font-family
    font-size: 28px
    font-weight: 400
    text-transform: uppercase

  &__close
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    transition: $transition
    cursor: pointer

    &:hover
      opacity: 0.4

  &__submit-response
    margin-bottom: 10px
    height: 25px
    line-height: 1em
    color: green
    &--error
      color: red
