.header
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  height: 80px
  color: $color-header
  font-size: $font-size-header
  letter-spacing: 1.8px
  text-transform: uppercase
  background-color: $color-bg-header
  box-shadow: 0 5px 15px $color-bg-header-shadow
  z-index: 100

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 30px
    width: 100%
