.section
  margin: 40px 0
  
  &__inner
    margin: 0 auto
    padding: 0 15px
    width: 1360px
    
  &__heading
    margin: 0
    margin-bottom: 20px
    font-family: $font-family
    font-size: $font-size-h-section
    line-height: $font-lh
    font-weight: 700
    text-transform: uppercase