.user-menu
  display: flex
  align-items: center

  &__button
    margin-left: 20px
    font: inherit
    color: inherit
    text-transform: inherit
    background: none
    border: none
    transition: $transition
    cursor: pointer

    &:first-child
      margin-left: 0

    &:hover
      color: $color-header-hover
  &__name
    color: $color-header-hover
    text-decoration: none
    transition: $transition

    &:hover
      color: $color-header
