.page-404
  width: 100vw
  height: 100vh
  background-repeat: no-repeat
  background-position: bottom center
  background-size: contain
  background-color: $color-bg
  
  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: $color-bg-404
    
  &__heading
    font-size: 54px
    line-height: 1.3em
    font-weight: 700
    
  &__button
    display: block
    padding: 10px
    font-family: $font-family
    font-size: 24px
    line-height: 1.3em
    background: none
    border: 4px solid $color-content
    transition: $transition
    cursor: pointer
    &:hover
      color: $color-bg-404
      background: $color-content